<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday!!!!1</title>
<link href='http://fonts.googleapis.com/css?family=Meie+Script' rel='stylesheet' type='text/css'>
<style>
  html {
    background: url('wood.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  #scroll {
    height: 600px;
    width: 800px;
    background: url('scroll.png');
    margin: 50px auto;
  }
  #message {
    width: 500px;
    height: 300px;
    padding: 100px;
    font-family: 'Meie Script', cursive;
    font-size: 1.7em;
    font-weight: bold;
  }
  span.big {
    font-size: 3.0em;
    padding-left: 70px;
  }
</style>
</head>
<body>
  <div id="scroll">
    <div id="message">
      <p>Happy Birthday, Lev and Vadim!!!1</p>
      <p>You are now ready to embark on a quest to <span class="big">level
         up</span></p>
      <p>You will go through a series of challenges that will test your whit,
         your charm, your skills, and your liver.</p>
      <p> - Agranom &amp; Logovaz</p>
    </div>
  </div>
</body>
</html>
